# Microsoft Entra ID OIDC settings
# MICROSOFT_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# MICROSOFT_CLIENT_SECRET=********
# MICROSOFT_CLIENT_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

OAUTH_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
OAUTH_CLIENT_SECRET=********
OPENID_PROVIDER_URL=https://login.microsoftonline.com/tenant_id/v2.0/.well-known/openid-configuration
OPENID_REDIRECT_URI=https://example.com/oauth/oidc/callback
OAUTH_PROVIDER_NAME=Login with SSO
OAUTH_SCOPES=openid email profile

# OAuth behavior
ENABLE_OAUTH_SIGNUP=true
ENABLE_OAUTH_GROUP_MANAGEMENT=true
ENABLE_OAUTH_GROUP_CREATION=true
OAUTH_GROUP_CLAIM=groups
ENABLE_OAUTH_ROLE_MANAGEMENT=true
OAUTH_ROLES_CLAIM=roles
OAUTH_ALLOWED_ROLES=basic_user
OAUTH_ADMIN_ROLES=admin

# CORS settings
CORS_ALLOW_ORIGIN=https://example.com

